# annotation

./: .classpath  .project  pom.xml
doc/: annotation.sql
src/main/java/com/xinkao/erp/: MyApplication.java
src/main/java/com/xinkao/erp/common/annotation/: DataAuth.java  DataScope.java  Excel.java  Log.java  PrimaryDataSource.java  RepeatSubmit.java
src/main/java/com/xinkao/erp/common/aspect/: DataSourceAspect.java
src/main/java/com/xinkao/erp/common/config/: StartupAuthCheckRunner.java  XinKaoConfig.java
src/main/java/com/xinkao/erp/common/constant/: FileTypeConstant.java  XinKaoConstant.java
src/main/java/com/xinkao/erp/common/controller/: BaseController.java  CommonController.java
src/main/java/com/xinkao/erp/common/converter/: LocalDateTimeToDateDozerConverter.java
src/main/java/com/xinkao/erp/common/enums/: CommonEnum.java
src/main/java/com/xinkao/erp/common/event/: EveryMinuteEvent.java  EverySecondEvent.java
src/main/java/com/xinkao/erp/common/excel/: CommonDataValidation.java  ExcelCellWriteHandler.java  ExtAnalysisEventListener.java  FreezeSheetWriteHandler.java
src/main/java/com/xinkao/erp/common/exception/: AbstractXinKaoException.java  AuthenticationException.java  AuthenticationExpiredException.java  BusinessException.java  ForbiddenException.java  NotFoundException.java  PermissionDeniedException.java  RoleErrorException.java  UserPasswordNotMatchException.java
src/main/java/com/xinkao/erp/common/mapper/: BaseMapper.java
src/main/java/com/xinkao/erp/common/model/: BaseExcelModel.java  BasePageQuery.java  BaseQuery.java  BaseResponse.java  ExcelBackResultVo.java  ExcelImportResultVO.java  HandleResult.java  LoginUser.java
src/main/java/com/xinkao/erp/common/param/: ErrorImportTokenParam.java
src/main/java/com/xinkao/erp/common/service/: BaseService.java  CommonService.java
src/main/java/com/xinkao/erp/common/util/: DictUtil.java  DingUtils.java  EntityUtils.java  ExcelListener.java  ExcelUtil.java  ExcelUtils.java  FileTransUtil.java  FileUtil.java  HttpContextUtils.java  LockUtil.java  MD5Util.java  MoneyUtil.java  PasswordCheckUtil.java  PointSubmitUtil.java  QueryDateUtil.java  RSAUtils.java  RandomUtils.java  RedisUtil.java  ReflectionUtil.java  RegExUtil.java  ResultUtils.java  ServletUtils.java  StrToSqlTimeUtil.java  ThreadUtil.java  TitleSheetWriteHandler.java  ValidationUtil.java
src/main/java/com/xinkao/erp/core/advice/: CommonResultControllerAdvice.java
src/main/java/com/xinkao/erp/core/alarm/: DingtalkNotifyService.java
src/main/java/com/xinkao/erp/core/aspect/: DataAuthCheckInterceptor.java  DataScopeAspect.java  LogAspect.java
src/main/java/com/xinkao/erp/core/captcha/: UnsignedMathGenerator.java
src/main/java/com/xinkao/erp/core/config/: AsynTaskConfig.java  CaptchaConfig.java  DozerMapperConfig.java  DruidConfig.java  LoginWebMvcConfig.java  MybatisPlusConfig.java  QrCodeConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringValidatorConfig.java  XinKaoWebMvcConfig.java
src/main/java/com/xinkao/erp/core/exception/: ControllerExceptionHandler.java
src/main/java/com/xinkao/erp/core/filter/: CorsFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/xinkao/erp/core/interceptor/: AuthInterceptor.java  RepeatSubmitInterceptor.java
src/main/java/com/xinkao/erp/course/controller/: CourseChapterController.java  CourseController.java  CourseResourceController.java
src/main/java/com/xinkao/erp/course/entity/: Course.java  CourseChapter.java  CourseResource.java
src/main/java/com/xinkao/erp/course/mapper/: CourseChapterMapper.java  CourseMapper.java  CourseResourceMapper.java
src/main/java/com/xinkao/erp/course/query/: CourseChapterQuery.java  CourseQuery.java  CourseResourceQuery.java
src/main/java/com/xinkao/erp/course/service/: CourseChapterService.java  CourseResourceService.java  CourseService.java
src/main/java/com/xinkao/erp/course/utils/: FileTypeChecker.java
src/main/java/com/xinkao/erp/device/controller/: DeviceController.java
src/main/java/com/xinkao/erp/task/: EveryMinuteEventTask.java  EverySecondEventTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/dozer/: dozer-mapping.xml  global-configuration.xml
src/main/resources/mapper/classInfo/: ClassInfoMapper.xml
src/main/resources/mapper/course/: CourseChapterMapper.xml  CourseMapper.xml  CourseResourceMapper.xml
src/main/resources/mapper/exam/: ExamClassMapper.xml  ExamMapper.xml  ExamPageSetMapper.xml  ExamPageSetTypeMapper.xml  ExamPageUserAnswerMapper.xml  ExamPageUserChildAnswerMapper.xml  ExamPageUserLogMapper.xml  ExamPageUserMapper.xml  ExamPageUserQuestionChildMapper.xml  ExamPageUserQuestionFormTitleMapper.xml  ExamPageUserQuestionMapper.xml
src/main/resources/mapper/exercise/: ExerciseRecordsMapper.xml  InstantFeedbacksMapper.xml
src/main/resources/mapper/manage/: ClassInfoMapper.xml  MarkMapper.xml
src/main/resources/mapper/manual/: ManualMapper.xml
src/main/resources/mapper/question/: DifficultyPointMapper.xml  LabelMapper.xml  QuestionChildMapper.xml  QuestionFormTitleMapper.xml  QuestionLabelMapper.xml  QuestionMapper.xml  QuestionMarkMapper.xml  QuestionTypeMapper.xml  SymbolMapper.xml
src/main/resources/mapper/scene/: SceneMapper.xml  ScenePcdImgMapper.xml  ScenePcdMapper.xml
src/main/resources/mapper/system/: TableOptMapper.xml
src/main/resources/mapper/user/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDepartmentMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserOptLogMapper.xml
src/main/resources/static/tpl/: templateImportAsset.xlsx
src/main/resources/templates/: 出库表模板.xlsx  成绩登记表-中专.xlsx
src/main/resources/titleIntroductionTemplate/: 普通题目批量导入模板.xlsx
src/test/java/com/xinkao/erp/: MyApplicationTests.java
src/test/java/com/xinkao/erp/generator/: FastCodeGenerator.java
src/test/java/com/xinkao/erp/mapper/: TestMapperService.java
src/test/java/com/xinkao/erp/service/: .gitignore
titleIntroductionTemplate/: 普通题目批量导入模板.xlsx
(+428 files in other folders)
